{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red4\green52\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c29020\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs77\fsmilli38667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Backend Docs 
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 \cb3 This is a documentation for Backend Application for Resume Web Application. 
\fs24 \cb1 \

\fs32 \cb3 I create a backend application by using nodejs and MongoDB.\cb1 \uc0\u8232 \cb3 In this backend application, I use express() to manage servers and routes and I use mongoose to create data model for database and then I use nodemon package for automatically restarting my node application and I use cors() to prevent the error from dierent domain.\cb1 \uc0\u8232 \cb3 I use .env file to maintain MongoDB-url and Port for localhost so that I use dotenv package and my .env file is 
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \cb3 MONGODB_URL = mongodb+srv://MonikaDhanasekaran:admin123@cluster0.vvuv8xa.mongodb.ne t 
\fs24 \cf2 \cb1 \

\fs32 \cf4 \cb3 /ResumeBuilder?retryWrites=true&w=majority 
\fs24 \cf2 \cb1 \

\fs32 \cf4 \cb3 PORT = 4000 
\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 \cb3 Creating .env file, I use MongoDB url to connect to the database.\cb1 \uc0\u8232 \cb3 For creating routes, I use router() function to allow targeting dierent routes or dierent urls on our page.\cb1 \uc0\u8232 \cb3 For error handling, I use try and catch functionality.\cb1 \uc0\u8232 \cb3 And I store data in json format.\cb1 \uc0\u8232 \cb3 To run Backend application \uc0\u8594  Type npm start in terminal 
\fs24 \cb1 \
}